<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>

<body>
    <div class="text-center">This is a div</div>
    <div>
        <div id="buttonDiv" class="red border-radius text-center align-center"></div>
    </div>
    <button id="darkMode" class="border-radius cyan align-center">Dark Mode</button>
    <button id="data">Get HTML Data</button>
    <div class="container">
        <button id="getButton">Get JSON Data</button>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Age</th>
                    <th>Salary</th>
                </tr>
            </thead>
            <tbody id="employees"></tbody>
        </table>
    </div>
    <div>
        <button id="apiData">Get API Data</button>
        <div id="posts"></div>
    </div>
    <hr>
    <div class="card-body">
        <form id="text-form" name="form">
            <input type="text" placeholder="title" name="title" id="title">
            <input type="text" placeholder="text" name="text" id="text">
            <button id="add-to-storage">Add text to local storage</button>
        </form>
        <button id="clear-text">Delete all from storage</button>
        <div class="card-body">
            <hr>
            <table>
                <thead>
                    <tr>
                        <th class="width-25" scope="col">Title</th>
                        <th class="width-25" scope="col">Text</th>
                    </tr>
                </thead>
                <tbody id="text-area"></tbody>
            </table>
            <hr>
        </div>
    </div>
    <script src="app.js"></script>
</body>
<style>
    .text-center {
        text-align: center;
    }

    .card-body {
        display: block;
    }

    .align-center {
        margin: auto;
    }

    .border-radius {
        border-radius: 8px;
    }

    .width-25 {
        width: 25%;
    }

    #buttonDiv {
        width: 10%;
        padding: 0.5%;
    }

    .red {
        background-color: red;
    }

    .cyan {
        background-color: cyan;
    }

    .alert-success {
        background-color: green;
        color: white;
    }

    .alert-err {
        background-color: red;
        color: white;
    }

    #darkMode {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 5%;
        height: 5%;
    }
</style>

</html>